### ISSUE TITLE
Segfault on repeated calls to ReesZeroMatrixSemigroup over a partition monoid

### ISSUE THREAD

**Issue by flsmith** [gap-packages/Semigroups#197]
After calling ReesZeroMatrixSemigroup over a partition monoid some (variable, <10) number of times, I segfault. I haven't seen this behaviour with other commands or over other semigroups. 

This occurs on the stable-4.8 branch of GAP with gap-packages/unstable-3.0 and james-d-mitchell/unstable-3.0, on Ubuntu 14.04 with gcc 4.8.4, configured as in the "Quickly getting a working copy of Semigroups" guide.

@mtorpey since you're also running Linux, can you attempt to reproduce this?

```
finn@finn-ThinkPad-T420s:~/.gap/pkg/semigroups$ gap
 ┌───────┐   GAP v4.8.3-704-g35b41be of 2016-07-22 15:33:44 (BST)
 │  GAP  │   http://www.gap-system.org
 └───────┘   Architecture: x86_64-pc-linux-gnu-gcc-default64
 Libs used:  gmp, readline
 Loading the library and packages ...
 Components: trans 1.0, prim 2.1, small* 1.0, id* 1.0
 Packages:   Digraphs 0.5.1, GAPDoc 1.5.1, genss 1.6.4, GRAPE 4.7, IO 4.4.6, 
             kbmag 1.5.3, orb 4.7.6, Semigroups 3.0.0
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> mat := [
>  [Bipartition([[1, 2, 4], [3, -1, -2], [-3], [-4]]),
>   Bipartition([[1, -2, -4], [2, 3, 4, -3], [-1]])],
>  [Bipartition([[1, 2, 4, -1, -4], [3], [-2, -3]]),
>   Bipartition([[1, 3, -1], [2, 4, -2, -3], [-4]])],
>  [Bipartition([[1, 2, -2, -3], [3, 4, -1], [-4]]),
>   Bipartition([[1, -1, -2], [2, 3, -3, -4], [4]])]];;
gap> R := ReesZeroMatrixSemigroup(PartitionMonoid(4), mat);;
gap> while(true) do
> R := ReesZeroMatrixSemigroup(PartitionMonoid(4), mat);;
> od;
Segmentation fault (core dumped)
```

gdb output:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000004fc9c9 in DoFilter (self=<optimised out>, obj=<optimised out>)
    at ../../src/opers.c:1132
#2  0x00000000004fed7c in DoAndFilter (self=0x10000002e568, obj=0x100000d36e78)
    at ../../src/opers.c:1196
#3  0x00000000004fed7c in DoAndFilter (self=0x100000030290, obj=0x100000d36e78)
    at ../../src/opers.c:1196
#4  0x00000000004fed7c in DoAndFilter (self=0x1000000302b8, obj=0x100000d36e78)
    at ../../src/opers.c:1196
#5  0x00000000004fed7c in DoAndFilter (self=0x100000030668, obj=0x100000d36e78)
    at ../../src/opers.c:1196
...
```

**Comment by james-d-mitchell** [comment]
@mtorpey can you reproduce this? I can't compiling with clang

**Comment by mtorpey** [comment]
I can't reproduce this.  The `while true` loop runs for at least 10 minutes without any problems.  Xubuntu 16.04, gcc 5.4.0

**Comment by wilfwilson** [comment]
Michael and I can reproduce this segfault when running GAP with little memory (100MB).

**Comment by james-d-mitchell** [comment]
Thanks guys, I can also reproduce this with 100MB, I'll try to fix it.

**Comment by james-d-mitchell** [comment]
For the record, here is a simpler example where this shows up:

    while true do
      S := PartitionMonoid(4);
      for x in S do od;
    od;

**Comment by james-d-mitchell** [comment]
@wilfwilson @mtorpey @flsmith I think I fixed this (actually it was Michael's suggestion that did it in the end). Can you check that this is resolved?

**Comment by mtorpey** [comment]
This is fixed on my machine, and no longer causes a segfault even with only 100MB allowed.  (however, there is a memory leak as discussed on Slack)

**Comment by james-d-mitchell** [comment]
I'm going to close this unless anyone objects (please reopen).
