### ISSUE TITLE
Exception from acting bipartitions

### ISSUE THREAD

**Issue by flsmith** [gap-packages/Semigroups#496]
Attempting to splash the partial brauer monoid with maximal subgroups leads to a LibsemigroupsException (in the argcheck branch of libsemigroups, and the libsemigroups-1.0.0-new branch of Semigroups):

```
 ┌───────┐   GAP 4.10dev-711-g2e29846 of today
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-pc-linux-gnu-default64
 Configuration:  gmp 6.1.0, readline, KernelDebug
 Loading the library and packages ...
 Packages:   Digraphs 0.12.1, GAPDoc 1.6.1.dev, genss 1.6.5, GRAPE 4.7, 
             IO 4.5.1, kbmag 1.5.3, orb 4.8.0, PrimGrp 3.1.2, profiling 2.0.1, 
             Semigroups 3.0.16, SmallGrp 1.2, Smallsemi 0.6.10, 
             TransGrp 2.0.1
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> S := PartialBrauerMonoid(5);
<regular bipartition *-monoid of degree 5 with 8 generators>
gap> Splash(DotString(S, rec(maximal := true)));
terminate called after throwing an instance of 'LibsemigroupsException'
  what():  Bipartition: expected 5 but found 6, in position 5
Aborted (core dumped)
```
with trace 
```
#0  0x00007ffff6e6c428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6e6e02a in __GI_abort () at abort.c:89
#2  0x00007ffff5b2a0d5 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5b27cc6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5b27d11 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5b27f54 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff53202d8 in libsemigroups::Bipartition::validate (
    this=<optimised out>) at src/elements.cc:90
#7  0x00007ffff55e07b9 in libsemigroups::Bipartition::Bipartition (
    this=0xf07b10, blocks=std::vector of length 10, capacity 10 = {...})
    at src/libsemigroups/src/elements.h:1034
#8  0x00007ffff55f5b6e in BLOCKS_INV_LEFT (self=0x100000402a70, 
    blocks_gap=0x1000000c5c70, x_gap=0x100000249e68) at src/bipart.cc:1085
#9  0x00000000004a47e4 in EvalOrExecCall (call=264, nr=2, ignoreResult=0)
    at src/funcs.c:170
#10 EvalFunccall2args (call=264) at src/funcs.c:329
...
```
I'm trying to distill this further.

**Comment by james-d-mitchell** [comment]
Thanks @flsmith I can reproduce this in the `libsemigroups-1.0.0-new` branch against libsemigroups `argcheck`. I'll investigate.

**Comment by james-d-mitchell** [comment]
I know how to fix this, it's an off by one error :/

**Comment by james-d-mitchell** [comment]
Resolved by PR #498
